<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Button</title>
    <style>
        body {
            background-color:darkolivegreen;
            padding: 20px;
        }
        .text {
            padding: 10px;
            border-bottom: 2px dashed rgb(107, 5, 5);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode','Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
        }
        .btn {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode','Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            border: 4px outset blueviolet;
            color: blueviolet;
            padding: 6px 12px;
            border-radius: 20px;
            background-color:transparent;
            transition: 0.3s;
        }
        .btn:hover {
            color: blue;
            border-color: blue;
            background-image:radial-gradient(rgb(114, 157, 238), rgb(24, 95, 227));
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <label class="text">
        <button class="btn">START</button> quiz-test de cultura generala!
    </label>
</body>
</html>